Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: Z:/SixByNine/Prosjekter/segaaudio/segaaudio.dri

 Date              : 02.11.2022 19:18
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     5
 T02   0.0315inch    16
 T03   0.0320inch    60
 T04   0.0360inch    10
 T05   0.0400inch    10
 T06   0.1260inch     4

Total number of drills: 105

Plotfiles:

 Z:/SixByNine/Prosjekter/segaaudio/segaaudio.TXT
